# --# -*- mode: snippet -*-
# name: [quote=..] ... [/quote]
# key: quote
# group: bbcode
# --
[quote${1:$$(if (and yas-moving-away-p
                     (equal "=" yas-text))
                (let ((field (overlay-get yas--active-field-overlay 'yas--field)))
                     (progn (yas--skip-and-clear field)
                            (yas-next-field 1)))
                (unless (eq ?= (string-to-char yas-text))
                        (concat "=" yas-text)))}]`yas-selected-text`$2[/quote]$0